<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartController">
   <children>
      <RadioButton fx:id="addInHouseRadioBut" layoutX="190.0" layoutY="78.0" mnemonicParsing="false" onAction="#addInHouseRadioButSelected" selected="true" text="In-house">
         <toggleGroup>
            <ToggleGroup fx:id="addPartRadios" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="addOutSourcedRadioBut" layoutX="368.0" layoutY="78.0" mnemonicParsing="false" onAction="#addOutSourceRadioButtonSelected" selected="true" text="Outsourced" toggleGroup="$addPartRadios" />
      <Label layoutX="66.0" layoutY="78.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="addPartId" disable="true" editable="false" layoutX="190.0" layoutY="172.0" promptText="Auto Generated ID" />
      <TextField fx:id="addPartName" layoutX="190.0" layoutY="213.0" />
      <TextField fx:id="addPartInv" layoutX="190.0" layoutY="254.0" />
      <TextField fx:id="addPartPrice" layoutX="190.0" layoutY="294.0" />
      <TextField fx:id="addPartMax" layoutX="190.0" layoutY="332.0" />
      <TextField fx:id="addPartMachineId" layoutX="190.0" layoutY="368.0" />
      <TextField fx:id="addPartMin" layoutX="427.0" layoutY="332.0" />
      <Label layoutX="88.0" layoutY="176.0" text="ID" />
      <Label layoutX="88.0" layoutY="217.0" text="Name" />
      <Label layoutX="88.0" layoutY="258.0" text="Inv" />
      <Label layoutX="88.0" layoutY="298.0" text="Price/Cost" />
      <Label layoutX="88.0" layoutY="336.0" text="Max" />
      <Label fx:id="addPartLabel" layoutX="88.0" layoutY="372.0" text="Company Name" />
      <Label layoutX="368.0" layoutY="336.0" text="Min" />
      <Button fx:id="addPartSaveBut" layoutX="356.0" layoutY="465.0" mnemonicParsing="false" onAction="#onAddPartSave" text="Save" />
      <Button fx:id="addPartCancelBut" layoutX="429.0" layoutY="465.0" mnemonicParsing="false" onAction="#addPartCancelClick" text="Cancel" />
   </children>
</AnchorPane>
